export let revelator = `# intro
Am Am
F F
Dsus Dsus
Dsus/F Dsus/F
Am Am
F F
Dsus Dsus
Dsus/F Dsus/F

# verse 1
Am Am | ...darling
F F | remember
Dsus Dsus | when you
Dsus/F Dsus/F | come to me
Am Am | ...that I'm the pre-
F F | -tender, and
Dsus Dsus | not what I'm sup-
Dsus/F Dsus/F | -posed to be
Dm Dm | but who could
F F | know if I'm a
C C | traitor
G G | time's the reve-
Dm Dm | -lator...
F F | ...

# verse 2
Am Am | ...they caught the
F F | katy
Dsus Dsus | and left me a
Dsus/F Dsus/F | mule to ride
Am Am | ...the fortune
F F | lady, she
Dsus Dsus | came along, she
Dsus/F Dsus/F | walked beside
Dm Dm | ...but every
F F | word seemed to
C C | date her
G G | time's the reve-
Dm Dm | -lator
F F | the reve-
G G | lator
G G

# instrumental
Am Am
F F
Dsus Dsus
Dsus/F Dsus/F
Am Am
F F
Dsus Dsus
Dsus/F Dsus/F

# verse 3
Am Am | up in the
F F | morning
Dsus Dsus | up and
Dsus/F Dsus/F | on the ride
Am Am | I drive into
F F | Corning
Dsus Dsus | and all the
Dsus/F Dsus/F | spindles whine
Dm Dm | and every
F F | day is getting
C C | straighter
G G | time's the reve-
Dm Dm | -lator
F F | the reve-
G G | lator
G G

# instrumental
Am Am
F F
Dsus Dsus
Dsus/F Dsus/F
Am Am
F F
Dsus Dsus
Dsus/F Dsus/F

# verse 4
Am Am | leaving the
F F | valley
Dsus Dsus | and fucking
Dsus/F Dsus/F | out of sight
Am Am | I'll go back to
F F | Cali, where
Dsus Dsus | I can sleep out
Dsus/F Dsus/F | every night
Dm Dm | and watch the
F F | waves and move the
C C | faders
G G | time's the reve-
Dm Dm | -lator
F F | the reve-
G G | -lator
G G

# awesome outro verse
Dm Dm | queen of
F F | fakes and imi-
C C | -tatooooors
G G | time's the reve-
Dm Dm | -lator
F F

# outro
Am Am
F F
Dsus Dsus
Dsus/F Dsus/F
Am Am
F F
Dsus Dsus
Dsus/F Dsus/F
`

// c c# d d# e f f# g g# a a# b

export let rolling = `# intro
Am
Em
G
Em G

# verse 1
Am Am | there's a fire
Em Em | starting in my heart
G G | reaching a fever pitch
Em G | and it's bringing me out the dark

Am Am | finally I can
Em Em | see you crystal clear
G G | go ahead and sell me out
Em G | and I'll lay your ship bare

# verse 2
Am Am | see how I leave with
Em Em | every piece of you
G G | don't underestimate the
Em G | things that I will do

Am Am | there's a fire
Em Em | starting in my heart
G G | reaching a fever pitch
Em G | and it's bringing me out the dark

# bridge
F F | the scars of your love
G G | remind me of us
Em Em | they keep me thinking
F F | that we almost had it
F F | all, the scars of your love
G G | they leave me breathless
Em Em | I can't help feeling
E7 E7 | we could have had it

# chorus
Am Am | all
G G | rolling in the
F F | deep
G G | you had my heart in-
Am Am | -side of your
G G | hand... and you
F F | played it to the
G G7 | beat

# verse 3
Am Am | baby I have no
Em Em | story to be told
G G | but I've heard one of you and I'm
Em G | gonna make your head burn
Am Am | think of me in the
Em Em | depths of your despair
G G | making a home down there as
Em G | mine sure won't be shared

# bridge
F F | the scars of your love
G G | remind me of us
Em Em | they keep me think-
F F | -ing that we almost had it
F F | all, the scars of your love
G G | they leave me breathless
Em Em | I can't help feeling
E7 E7 | we could have had it

# chorus
Am Am | all
G G | rolling in the
F F | deep
G G | you had my heart in-
Am Am | -side of your
G G | hand... and you
F F | played it to the
G G7 | beat

# outro
Am Am
Am
`

export let yesterday = `F | yesterday
Em7 A7 | all my / trouble seemed so
Dm Dm/C | far away
Bb C | now it / looks as though they're
Bb C/E | here to / stay, oh
Dm7 G7 | I believe
Bb F | in yesterday

G/A A7 | why / she
Dm C Bbmaj7 Dm | had / to / go / I don't
Gm C7 | know / she wouldn't
F | say`
