export let rolling = `# intro
Am
Em
G
Em G

# verse 1
Am Am | there's a fire
Em Em | starting in my heart
G G | reaching a fever pitch
Em G | and it's bringing me out the dark

Am Am | finally I can
Em Em | see you crystal clear
G G | go ahead and sell me out
Em G | and I'll lay your ship bare

# verse 2
Am Am | see how I leave with
Em Em | every piece of you
G G | don't underestimate the
Em G | things that I will do

Am Am | there's a fire
Em Em | starting in my heart
G G | reaching a fever pitch
Em G | and it's bringing me out the dark

# bridge
F F | the scars of your love
G G | remind me of us
Em Em | they keep me thinking
F F | that we almost had it
F F | all, the scars of your love
G G | they leave me breathless
Em Em | I can't help feeling
E7 E7 | we could have had it

# chorus
Am Am | all
G G | rolling in the
F F | deep
G G | you had my heart in-
Am Am | -side of your
G G | hand... and you
F F | played it to the
G G7 | beat

# verse 3
Am Am | baby I have no
Em Em | story to be told
G G | but I've heard one of you and I'm
Em G | gonna make your head burn
Am Am | think of me in the
Em Em | depths of your despair
G G | making a home down there as
Em G | mine sure won't be shared

# bridge
F F | the scars of your love
G G | remind me of us
Em Em | they keep me think-
F F | -ing that we almost had it
F F | all, the scars of your love
G G | they leave me breathless
Em Em | I can't help feeling
E7 E7 | we could have had it

# chorus
Am Am | all
G G | rolling in the
F F | deep
G G | you had my heart in-
Am Am | -side of your
G G | hand... and you
F F | played it to the
G G7 | beat

# outro
Am Am
Am
`

export let yesterday = `F | yesterday
Em7 A7 | all my / trouble seemed so
Dm Dm/C | far away
Bb C | now it / looks as though they're
Bb C/E | here to / stay, oh
Dm7 G7 | I believe
Bb F | in yesterday

G/A A7 | why / she
Dm C Bbmaj7 Dm | had / to / go / I don't
Gm C7 | know / she wouldn't
F | say`
